# Servidor
PORT=5000
NODE_ENV=development

# MongoDB
# Local:
MONGODB_URI=mongodb://localhost:27017/dental-clinic
# Atlas (producción):
# MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/dental-clinic

# JWT
JWT_SECRET=0151e850b6eb21dd498fe8135c948aa9f6dda6d5b7e8f72898b124be7ad25007296740d5f76ebc9b7153a03ab16ac2a9e2de15a4d9db1a478a430e30fc253755
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlbgtducf
CLOUDINARY_API_KEY=627498599543883
CLOUDINARY_API_SECRET=BRfCSI0iTYVuekXlRbt7KA5IksI

# Email (para enviar códigos de acceso)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_app_password

# Frontend URL (para CORS y emails)
FRONTEND_URL=http://localhost:5173
